/obj/structure/sign/northstar
	icon = 'modular_zubbers/icons/obj/northstar_signs.dmi'

/obj/structure/sign/northstar/deck1
	name = "\improper Engineering Deck"
	desc = "A sign indicating that this is the engineering deck, home to the ship's various life support, maintenance, and supply systems."
	icon_state = "engineeringdeck-left"

/obj/structure/sign/northstar/deck1/right
	icon_state = "engineeringdeck-right"

/obj/structure/sign/northstar/deck2
	name = "\improper Medsci Deck"
	desc = "A sign indicating that this is the Medsci deck, home to the ship's medical and research facilities."
	icon_state = "medscideck-left"

/obj/structure/sign/northstar/deck2/right
	icon_state = "medscideck-right"

/obj/structure/sign/northstar/deck3
	name = "\improper Habitation Deck"
	desc = "A sign indicating that this is the Habitation deck, home to the ship's recreational facilities."
	icon_state = "habitationdeck-left"

/obj/structure/sign/northstar/deck3/right
	icon_state = "habitationdeck-right"

/obj/structure/sign/northstar/deck4
	name = "\improper Operations Deck"
	desc = "A sign indicating that this is the Operations deck, home to the ship's command centre and security forces."
	icon_state = "operationsdeck-left"

/obj/structure/sign/northstar/deck4/right
	icon_state = "operationsdeck-right"

/obj/structure/sign/northstar/engi
	name = "engineering directions"
	desc = "A sign pointing to Engineering."
	icon_state = "dir_eng"

/obj/structure/sign/northstar/cargo
	name = "cargo directions"
	desc = "A sign pointing to Cargo."
	icon_state = "dir_crg"

/obj/structure/sign/northstar/med
	name = "medical directions"
	desc = "A sign pointing to Medical."
	icon_state = "dir_med"

/obj/structure/sign/northstar/sci
	name = "science directions"
	desc = "A sign pointing to Science."
	icon_state = "dir_sci"

/obj/structure/sign/northstar/service
	name = "service directions"
	desc = "A sign pointing to Service."
	icon_state = "dir_ser"

/obj/structure/sign/northstar/sec
	name = "security directions"
	desc = "A sign pointing to Security."
	icon_state = "dir_sec"

/obj/structure/sign/northstar/cmd
	name = "command directions"
	desc = "A sign pointing to Command."
	icon_state = "dir_cmd"